<!doctype html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdn.socket.io/4.5.3/socket.io.min.js" integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi" crossorigin="anonymous"></script>
       <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    </head>
    <style>
      body{
        
        text-align: center;
        margin-left : auto;
        margin-right: auto;
        margin-top: 2% ;
       
      }
      #firsttable{
        margin-left : 48%;
        
      }
      #secondtable{
        margin-top : -302px;
        margin-left : 150%;
        line-height: 11px;
      }
      #thirdtable{
        
        margin-left:150%;
        line-height: 11px;
      }
      #fourthtable{
        margin-left : 150%;
        line-height: 11px;
      }
      #fifthtable{
       margin-left :-27.5%;
       margin-top: 300px;
      }
      #left{
        text-align: left;
      }
      #gaugeangler , #gaugeangled{
        padding-right: 40px;
      }
      #angler , #angled{
        padding-right: 20px;
      }
    </style>
    <body>
        <h1>ME 413 LAB DATA RESULTS</h1>
        <br>
        <br>
    <div class="">
        <div class="row justify-content-start" >
            <div class="col-4">
                <div>
            <table class="table" id="firsttable">
            <thead class="table-dark">
              <tr>
                <th scope="col" id="left">Material Properties</th>
                <th scope="col"></th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" id="left" >Material</th>
                <td> </td>
                
              </tr>
              <tr>
                <th scope="row" id="left">Specimen Gauge Length , l (mm) </th>
                <td> </td>
                
              </tr>
              <tr>
                <th scope="row" id="left">Initial Specimen Diameter , D (mm)</th>
                <td> </td>
                
              </tr>
              <tr>
                <th scope="row" id="left" >Final Specimen Diameter (mm)</th>
                <td> </td>
                
              </tr>
              <tr>
                <th scope="row" id="left">Initial overall specimen length , L (mm)</th>
                <td> </td>
                
              </tr>
              <tr>
                <th scope="row" id="left">Final overall specimen length (mm)</th>
                <td> </td>
                
              </tr>
            </tbody>
          </table>
          <table class="table" id="secondtable">
            <thead class="table-dark">
              <tr>
                <th scope="col" id="left" >Angle Data</th>
                <th scope="col"> </th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" id="left" >Angle (Degree)</th>
                <div><td id="angled"> </td></div>
               
              </tr>
              <tr>
                <th scope="row" id="left" >Angle (Radians)</th>
                <div><td id="angler"> </td></div>
               
              </tr>
              
            </tbody>
          </table>
          <table class="table" id="thirdtable">
            <thead class="table-dark">
              <tr>
                <th scope="col" id="left" >Force Data</th>
                <th scope="col"></th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" id="left" >Force , F (N)</th>
                <div ><td id="force"> </td></div>
               
              </tr>
              <tr>
                <th scope="row" id="left">Peak Force (N) </th>
                <div ><td id="peakforce"> </td></div>
               
              </tr>
              
            </tbody>
          </table>
          <table class="table" id="fourthtable">
            <thead class="table-dark">
              <tr>
                <th scope="col" id="left" >Torsion</th>
                <th scope="col"></th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" id="left" >Gauge Angle (Degree)</th>
                <div><td id="gaugeangled"></td></div>
               
              </tr>
              <tr>
                <th scope="row" id="left" >Gauge Angle (Radians)</th>
                <div><td id="gaugeangler"> </td></div>
               
              </tr>
              
            </tbody>
          </table>

          


        </div>
        
       
    </div>
    <div class="col-lg-8">
        <table class="table" id="fifthtable">
            <thead class="table-dark">
              <tr>
                <th scope="col" id="left">CALCULATIONS</th>
                <th scope="col"></th>
                <th scope="col"> </th>
                <th scope="col"> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" id="left">Torque (Nm)</th>
                <div ><td id="torque"> </td></div>
                <td> </td>
                <td> </td>
              </tr>
              <tr>
                <th scope="row" id="left">Polar Moment of Area , J (mm4)</th>
                <div><td id="polarmoment"> </td></div>
                <td> </td>
                <td> </td>
              </tr>
              <tr>
                <th scope="row" id="left">Surface Shear Stess , ()</th>
                <div><td  id="shearstress"> </td></div>
                <td> </td>
                <td> </td>
              </tr>
              <tr>
                <th scope="row" id="left">Surface Shear Strain , ()</th>
                <div ><td id="shearstrain"> </td></div>
                <td> </td>
                <td> </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    </div>
    <img src="deney.jpg" width="400" height="200">
       
        
       
        <script>
            
        var socket = io("http://localhost:3000");

        socket.on('data' , function(data) {
            
            console.log(data);
            
            document.getElementById('angled').innerHTML = data+" degree"; 
            
        });
        socket.on('data1' , function(data1) {
            
            console.log(data1);
        
            document.getElementById('force').innerHTML = data1+" N";
        });
        socket.on('data2' , function(data2) {
            
            console.log(data2);
        
            document.getElementById('angler').innerHTML = data2+" rad";
        });
        socket.on('data3' , function(data3) {
            
            console.log(data3);
        
            document.getElementById('torque').innerHTML = data3+" Nm";
        });
        socket.on('data4' , function(data4) {
            
            console.log(data4);
        
            document.getElementById('gaugeangled').innerHTML = data4+" degree";
        });
        socket.on('data5' , function(data5) {
            
            console.log(data5);
        
            document.getElementById('gaugeangler').innerHTML = data5+" rad";
        });
        socket.on('data6' , function(data6) {
            
            console.log(data6);
        
            document.getElementById('polarmoment').innerHTML = data6+" mm4";
        });
        socket.on('data7' , function(data7) {
            
            console.log(data7);
        
            document.getElementById('shearstress').innerHTML = data7+" ";
        });
        socket.on('data8' , function(data8) {
            
            console.log(data8);
        
            document.getElementById('shearstrain').innerHTML = data8+" mm4";
        });
        socket.on('data9' , function(data9) {
            
            console.log(data9);
        
            document.getElementById('peakforce').innerHTML = data9+" mm4";
        });
        
        </script>
        
        
    </body>
</html>