
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Giriş Ekranı</title>

    <style>
        .login--wrapper{
            display:flex;
            height:80vh;
            align-items:center;
            justify-content:center;
        }
    
        .form{
            width:600px
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom:70px;
    }
    </style>

</head>
<body>
    <div class="container">

        <div class="login--wrapper">
        <form method="POST" class="form">
            {% csrf_token %}
            <div class="center">
                <img src="https://www.ebot.com.tr/wp-content/uploads/2022/05/logo.png"  class="center">
            </div>
            <h2>EBOT KULLANICI PANELİ GİRİŞ EKRANI</h2>
            <body>
                Lütfen tam erişim için sistem kurulumunda belirlenen yönetici bilgilerinizi giriniz.
            </body>
            
            <div class="form-group">
                <label for="exampleInputEmail1">Kullanıcı Adı</label>
                <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Şifre</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Giriş</button>
        </form>
        </div>
    </div>
</body>
</html>

