{% extends 'index.html' %}
<!--Bu sayfa bireysel olarak kullanıcıların ayarlarını tutmakta-->
{% block title %} Kullanıcı Ayarları{% endblock %}
{% block content %}


<style>
    .login--wrapper{
        display:flex;
        height:80vh;
        align-items:center;
        justify-content:center;
    }

    .form{
        width:600px
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-bottom:70px;
}
</style>

</head>

<body>

<div class="container">


<div class="login--wrapper">
<form method="POST" class="form">
    {% csrf_token %}
    <div class="center">
        <h1>Kullanıcı Ayarları</h1>
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
            <label for="exampleInputPassword1" class="from-label">{{field.label}}</label>
            {{field}}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Bilgileri Güncelle</button>

        </div>
    </div>       
</div>

<body>


{% endblock content %} 