{% extends 'index.html' %}
<!--Bu sayfa bireysel olarak kullanıcıların ayarlarını tutmakta-->

{% block content %}



<form action="{% url 'MoveToPosition' %}" method = "GET">
      {% csrf_token %}
      <label for="fname">Göz Pozisyon No:</label>
      <input class="btn btn-outline-secondary"type="text" id="fname" name="shelfID" placeholder="Raf Numarasını Girin">
      <button class="btn btn-outline-secondary" type="submit" href = ""> Git </button>
       
      
  </form>
  <br>
  <button class="btn btn-secondary"type="button">Önceki Raf</button>
  <a class="btn btn-secondary" type="button" href="{% url 'MoveToNextShelf' %}">Sonraki Raf</a>

  <button class="btn btn-secondary"type="button">İLAÇ AL</button>
{% endblock content %} 