{% extends 'index.html' %}

{% block content %}

<style>
    h1 {
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      
    }

    hr {
        width: 400px;
        height: 15px;
        margin-left: 15px;
        margin-right: auto;
        border-color: black;
    }

    body {
        text-align: center;
        font-size: 16px;
    }

    .table-container {
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }
    table {
        font-size: 30px; /* Yazı boyutunu istediğiniz değere ayarlayın */
    }

    th, td {
        padding: 10px;
        
    }
    input[type="text"],
    input[type="number"] {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        border: 3px solid #11101d;;
        outline: none;
    }
    .table1-dark {
        background-color: #11101d; /* Başlık arka plan rengi */
        color: #fff; /* Başlık metin rengi */
    }
    .btn {
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 4px solid #11101d;
        
        color: black;
        cursor: pointer;
    }
    .btn.btn-secondary {
        background-color: #11101d;
        color: #fff;
    }

    .btn.btn-secondary:hover {
        background-color: #11101d;
    }
    input[type="text"]:hover,
    input[type="text"]:focus,
    input[type="number"]:hover,
    input[type="number"]:focus {
        background-color: #11101d;
        color: #fff;
    }
    
    
    
    
</style>

<div>
    <h1>Automation</h1>
    <br>
   
    <form action="{% url 'MoveToMedicine' %}" method="POST">
        {% csrf_token %}
        <label for="fname" style="font-size: 24px;">Medicine Name:</label>
        <input class="btn btn-outline-secondary" type="text" id="fname" name="MedName" placeholder="exp:Arveles" style="font-size: 24px; padding: 20px; width: 500px;">
        <button class="btn btn-secondary" type="submit" href="" style="font-size: 24px; padding: 20px 40px; width: 300px;">Bring Medicine</button>
        {% if error_message %}
        <div class="alert alert-danger" style="padding: 10px; background-color: #11101d; color: white; margin-left: 150px; margin-right: 150px; margin-top: 10px;"><strong style="font-size: 20px;">{{ error_message }}</strong></div>
        {% endif %}
    </div>

    </form>
    <br>
    <br>
    <form action="{% url 'MoveToUploadMedicine' %}" method="POST">
        {% csrf_token %}
        <label for="fname" style="font-size: 24px;">Where is the Medicine (1/2):</label>
        <input class="btn btn-outline-secondary" type="number" min="1" max="2" id="fname" name="uploadShelfNumber" placeholder="1/2" style="font-size: 24px; padding: 20px; width: 500px;">
        <input class="btn btn-outline-secondary" type="text" id="fname" name="RegisterMedName" placeholder="Enter Medicine Name" style="font-size: 24px; padding: 20px; width: 500px;">
        <button class="btn btn-secondary" type="submit" href="" style="font-size: 24px; padding: 20px 40px; width: 300px;">Upload Medicine</button>
        {% if error_message2 %}
        <div class="alert alert-danger" style="padding: 10px; background-color: #11101d; color: white; margin-left: 150px; margin-right: 150px; margin-top: 10px;"><strong style="font-size: 20px;">{{ error_message2 }}</strong></div>
        {% endif %}
        
    </form>
</div>

<div class="table-container">
    <table class="table">
        <thead class="table1-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Medicine Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Position</th>
            </tr>
        </thead>
        <tbody>
            {% for medicine in medicines %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ medicine.MedName }}</td>
                <td>{{ medicine.quantity }}</td>
                <td>{{ medicine.Position }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}
