{% extends 'index.html' %}

{% block title %}Led Manual{% endblock %}
{% block content %}


<style>
    h1 {
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    hr {
        width: 400px;
        height: 15px;
        margin-left: 15px;
        margin-right: auto;
        border-color: black;
    }

    body {
        text-align: center;
        font-size: 16px;
    }

    .btn-secondary {
        font-size: 20px;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        background-color: #11101d;
        color: white;
        border: none;
        width: 700px; /* İstenilen genişlik */
        height: 50px; /* İstenilen yükseklik */
        display: inline-block;
    }

    .btn-secondary:hover {
        background-color: #11101d;
        cursor: pointer;
    }
</style>

<body>
        
    <h1>Manual Operations</h1>
    
   
    <a class="btn btn-secondary" type="button" name="HomeAll" href="{% url 'MoveToPosition' %}" >Home All</a>
    <a class="btn btn-secondary" type="button" href="{% url 'HomeX' %}">Home X</a>
    <a class="btn btn-secondary" type="button" href="{% url 'HomeY' %}">Home Y</a>

    <br>
    <br>
    
    <a class="btn btn-secondary" type="button" href="{% url 'MoveToNextShelf' %}">Next Shelf</a>
    <a class="btn btn-secondary" type="button" href="{% url 'MoveToPreviousShelf' %}">Previous Shelf</a>
    <a class="btn btn-secondary" type="button" href="{% url 'GetMedicineRoutine' %}">Get Medicine</a>
    
    <br>
    <br>

    <a class="btn btn-secondary" type="button" href="{% url 'DilForward' %}">ARM FWD</a>
    <a class="btn btn-secondary" type="button" href="{% url 'DilReverse' %}">ARM Back</a>

    <br>
    <br>

    <a class="btn btn-secondary" type="button" href="{% url 'DilForward' %}">Tonque FWD</a>
    <a class="btn btn-secondary" type="button" href="{% url 'DilReverse' %}">Tonque Back</a>

    <br>
    <br>
    
    <button class="btn btn-secondary" type="button" onclick="checkStatus()">Check Status</button>
    
    <br>
    <br>
    <br><br>
    <h2>Enter a Note:</h2>
    <form onsubmit="return false;">
        <textarea id="noteInput" name="note" rows="4" cols="100"></textarea>
        <br>
        <button class="btn btn-secondary" type="submit" onclick="addNote()">Submit</button>
        <button class="btn btn-secondary" type="button" onclick="clearNotes()">Clear</button>
    </form>
    
    <div id="noteOutput"></div>

    <script>
        function addNote() {
            var note = document.getElementById('noteInput').value;
            var output = document.getElementById('noteOutput');
            output.innerHTML += '<p>' + note + '</p>';
            document.getElementById('noteInput').value = '';
        }

        function clearNotes() {
            var output = document.getElementById('noteOutput');
            output.innerHTML = '';
        }

        function checkStatus() {
            // Burada durum kontrolü yapabilirsiniz
            // Durumu göstermek için gerekli işlemleri yapabilirsiniz
            alert('Status checked');
        }
    </script>
    

</body>
</html>

{% endblock content %}
