<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Login Page</title>

    <style>
        .login--wrapper {
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
    
        .form {
            width: 600px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 70px;
        }
        
        .centerhead {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login--wrapper">
            <form method="POST" class="form">
                {% csrf_token %}
                <div class="center">
                    <img src="https://upload.wikimedia.org/wikipedia/tr/2/21/%C3%87ankaya_%C3%9Cniversitesi_logo.png" class="center" alt="Logo">
                </div>
                <div class="centerhead">
                    <h1>Automated Box Cabinet Design and Manufacturing Project</h1>
                </div>
                <p>Please enter your username and password. Only accessible to group members.</p>
                <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
