{% extends 'index.html' %}


{% block content %}
<style>
    body {
        text-align: center;
        font-size: 16px;
}
</style>
    <h1>Parameters</h1>
    
    
    <br>
    <br>

<div>
    <select name="post_categories" class="filter-selectbox">
    <option value="two">"Parameters"</option>
    <option value="two">"Speed Parameter For Motor X"</option>
    <option value="two">"Speed Parameter For Motor Y "</option>
    <option value="two">"Shelf Alignment X "</option>
    <option value="two">"Shelf Alignment Y "</option>
    <option value="two">"Shelf Capacity (mm)"</option>
    <option value="two">"COM Port"</option>
    


    </select>

    <button class="btn btn-secondary" type="button">Get All</button>


</div>








{% endblock content %} 