

{% extends 'index.html' %}


{% block content %}



 <style>
    .login--wrapper{
        display:flex;
        height:100vh;
        align-items:center;
        justify-content:center;
    }

    .form{
        width:700px
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom:70px;
}
    .msg{
        text-align: center;
    }
</style>

</head>

    

    <div class="container">
        <div class="login--wrapper">
            <form method="POST" class="form">
                {% csrf_token %}
                <div class="center">
                    <h1>Add User</h1>
                    {% csrf_token %}
                    {% for field in form  %}
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="from-label">{{field.label}}</label>
                        {{field}}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Add</button>
                    <div class="msg">
                        {% for message in messages %}
                            <div class="alert alert-primary" role="alert">
                                {{message}}
                            </div>
                            
                        {% endfor %}
                    </div>
                </div>
            </div>       
        </div>



{% endblock content %} 