{% extends 'index.html' %}

{% block title %}Test Routine{% endblock %}
{% block content %}

<style>
    h1 {
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    hr {
        width: 400px;
        height: 15px;
        margin-left: 15px;
        margin-right: auto;
        border-color: black;
    }

    body {
        text-align: center;
        font-size: 16px;
    }

    .btn-secondary {
        font-size: 24px;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 5px;
        background-color:#11101d;
        color: white;
        border: none;
        width: 500px; /* İstenilen genişlik */
        height: 60px; /* İstenilen yükseklik */
        display: inline-block;
    }

    .btn-secondary:hover {
        background-color:#11101d;
        cursor: pointer;
    }
</style>

<body>
    <h1>Test Routine</h1>

    <button class="btn btn-secondary" type="button" onclick="performOperation('Operation 1')">Calibration : Go To All Positions</button>
    <button class="btn btn-secondary" type="button" onclick="performOperation('Operation 2')">Cartesian System Test </button>
    <button class="btn btn-secondary" type="button" onclick="performOperation('Operation 3')">Cartesian Arm Test</button>
    <button class="btn btn-secondary" type="button" onclick="performOperation('Operation 4')">Shelf Calibration Test</button>

    <br>
    <br>
    <h2>Enter a Note:</h2>
    <form onsubmit="return false;">
        <textarea id="noteInput" name="note" rows="4" cols="100"></textarea>
        <br>
        <br>
        <button class="btn btn-secondary" type="submit" onclick="addNote()">Submit</button>
        <button class="btn btn-secondary" type="button" onclick="clearNotes()">Clear</button>
    </form>

    <div id="noteOutput"></div>

    <script>
        function addNote() {
            var note = document.getElementById('noteInput').value;
            var output = document.getElementById('noteOutput');
            output.innerHTML += '<p>' + note + '</p>';
            document.getElementById('noteInput').value = '';
        }

        function clearNotes() {
            var output = document.getElementById('noteOutput');
            output.innerHTML = '';
        }
    </script>
</body>
</html>

{% endblock content %}
