{% extends 'index.html' %}
<!--Bu sayfa bireysel olarak kullanıcıların ayarlarını tutmakta-->
{% block title %} Kullanıcı Ayarları{% endblock %}
{% block content %}


<style>
    .login--wrapper{
        display:flex;
        height:50vh;
        align-items:center;
        justify-content:center;
    }

    .form{
        width:700px
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom:500px;
}
    
</style>


<div class="row">
    <div method="POST" class="m-5">
    <div class="card" style="width: 18rem;">
        <div class="card-header">
          Users
        </div>
        {% for user in users %}
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="{% url 'users' user.id %}" class="btn btn outline-dark">{{ user.username }}</a></li>
          {% endfor %}
          <li><a href="{% url 'register' %}" class="btn btn-dark btn-sm m-1">Click to Create User.</a></li>
        </ul>
      </div>
    </div>
    
    <div class="container">

        <div class="login--wrapper">
        <form method="POST" class="form">
            {% csrf_token %}
            <div class="center">
                <h1>User Settings</h1>
                {% csrf_token %}
                {% for field in form  %}
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="from-label">{{field.label}}</label>
                    {{field}}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Update</button>
                <a class="btn btn-danger" type="button" href="{% url 'delete' user.id %}">Delete User</a>
                {% for message in messages %}
                <div class="alert alert-primary" role="alert">
                    {{message}}
                </div>
                {% endfor %}
                

            </div>
            
        </div>
        
        
    </div>
    
</div>

            




{% endblock content %} 