<!DOCTYPE html>

<html lang="en" dir="ltr">
    {% load static %}
  <head>
    <meta charset="UTF-8">
    <title> Maintenance </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> <!--delete user ekranı için-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">Dashboard</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'home' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Main Page</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'home' %}">Main Page</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="{% url 'users' user.id %}">
            <i class='bx bx-collection' ></i>
            <span class="link_name">User Settings</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{% url 'users' user.id %}">User Settings</a></li>
          <li><a href="{% url 'register' %}">Add User</a></li>
          <li><a href="{% url 'password' %}">Password Reset</a></li>
        </ul>
      </li>
     
      <li>
        <div class="iocn-link">
          <a href="{% url 'parameters' %}">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Parameters</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{% url 'parameters' %}">Parameters</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'EbotManual' %}">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Automation</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'EbotManual' %}">Automation</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'LedManual' %}">
          <i class='bx bx-plug' ></i>
          <span class="link_name">Manual Operations</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'LedManual' %}">Manual Operations</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="{% url 'TestRutins' %}">
            <i class='bx bx-cog' ></i>
            <span class="link_name">Test Rutins</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{% url 'TestRutins' %}">Test Rutins</a></li>
        </ul>
      </li>
      <li>
        <!--
        <a href="#">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>-->
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content"> 
      </div>
      <div class="name-job">
        <div class="profile_name"><a href="{% url 'users' user.id %}" class="btn btn-secondary">{{ user.username }}</a></div>
        <div class="job">{{ user.first_name }} {{ user.last_name }}</div> <!--şuanda login type atalı değil halledilecek-->
      </div>
      <a href="{% url 'logout' %}"><i class='bx bx-log-out' ></i></a>
      
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <span class="text"></span>
    </div>
    <div>
    {% block content %}
    {% endblock content %}
  </div>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
</body>
</html>